<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
 <style>
.main{
	text-align: center; 
	border-radius: 20px;
	width: 300px;
	height: 350px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
/* body {
   background:url("back.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
   background-size:cover;  /* 让背景图基于容器大小伸缩 */
   background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */  
 }*/
 #login_click{ margin-top:32px; height:40px;}
#login_click a 
{
    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;	
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;	
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
	
	}
   #login_click a:hover { background:#385f9e; }
 input{
        border: 1px solid #708090;  /*设置输入框边框，边缘线的颜色、大小、及实线虚线*/
		height: 36px; 
		border-radius:10px;
		width:200px;
		padding-left:5px;  /*让光标距离左边5个像素*/
      }
</style>
</head>
<body bgcolor="#F8F8FF">
<form action="RegServlet" method="post">
<div class="main"> 

<p style="font-family:SimHei;font-size:200%;">注册</p>
	<p style="font-family:SimHei;font-size:120%;">
		用户名:<input placeholder="用户名" type="text" name="username" required="required">
	</p>
	<p style="font-family:SimHei;font-size:120%">	    
		密码：<input placeholder="密码" type="text" name="password" required="required">
	</p>
	<p style="font-family:SimHei;font-size:120%">
		手机号：<input placeholder="手机号" type="text" name="telephone" required="required">
	</p>	
	<div id="login_click">
        <a id="btlogin" href="login.jsp">完成</a>
    </div>
</div>
</form>
</body>
</html>